{
  "name": "yaml",
  "version": "1.0.0",
  "main": "dist/Main.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.0.20",
    "js-yaml": "^3.14.0"
  }
}
